Lab11/Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="MyListView" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="289">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Login"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Header="Points"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="708,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="708,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="708,63,0,0" Click="Button_Click_1"/>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left" Height="400" Margin="304,11,0,0" VerticalAlignment="Top" Width="399">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Id}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Login}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Points}" Margin="0 0 10 0"/>
                        <ProgressBar Value="{Binding Points}" Width="150px"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
